spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=none
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/Tub
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.properties.hibernate.show_sql=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.jadira.usertpe.autoRegisterUserTypes = true

security.oauth2.client.client-id: 448146918331-3oh3nk8vde4cgf17th630op7p39mioha.apps.googleusercontent.com
security.oauth2.client.client-secret: 5PHx4tJ8UrH6e8n3gPWgthdu
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.client-authentication-scheme=query
security.oauth2.client.scope=profile,email
security.oauth2.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
security.oauth2.resource.prefer-token-info=false