spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true 

server.port=8080

# create or create-drop or none. Set it to create if you launch it for the first time
spring.jpa.hibernate.ddl-auto=none 

#Database database path
spring.datasource.url= jdbc:postgresql://localhost:5432/Tub
spring.datasource.username=yourusername
spring.datasource.password=yourpassword

#Set this to true if you want sql logs to display
spring.jpa.properties.hibernate.show_sql=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.jadira.usertpe.autoRegisterUserTypes = true

#Fill the two following lines using your google account. You need to create an OAuth web app API key on https://console.developers.google.com/apis
security.oauth2.client.client-id:
security.oauth2.client.client-secret: 
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.client-authentication-scheme=query
security.oauth2.client.scope=profile,email
security.oauth2.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
security.oauth2.resource.prefer-token-info=false